
SECRET_KEY = 'django-insecure-j3#b@3_r#r972jv-$q1#%3brb*9owpcivykc&ji1lr72ylv^bv'

RAZORPAY_KEY_ID=rzp_test_T13JVLKiRC8RN5
RAZORPAY_KEY_SECRET=p5X5JQDYXhaEbum1eu8qr9e5


EMAIL_HOST_USER = 'usermallick001@gmail.com'
EMAIL_HOST_PASSWORD = 'ommj dsyt zjyi ephi'
